.features {
  padding: 3rem 2rem;
  background-color: #ffffff;
}

.features-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
}

.feature-card {
  flex: 1;
  min-width: 250px;
  background-color: #f3f6ff;
  padding: 2rem 1.5rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  width: 60px;
  height: 60px;
  /* background-color: #dbe4ff; */ 
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  overflow: hidden;
}

.feature-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.feature-card h3 {
  font-size: 1.2rem;
  color: #2e3a59;
  margin-bottom: 0.5rem;
}

.feature-card p {
  color: #555;
  font-size: 0.95rem;
}

@media (max-width: 768px) {
  .features-container {
    flex-direction: column;
    align-items: center;
  }
}
